# MailW

./: .gitignore  MailW-Database.db  README.md  appveyor.yml  build.gradle  circle.yml  eula.txt  server.properties  settings.gradle  spigot.yml  start.bat
.circleci/: config.yml
crash-reports/: crash-2020-07-12_14.33.37-server.txt  crash-2020-07-12_14.39.42-server.txt
gradle/wrapper/: gradle-wrapper.properties
img/: MailW-Chinese.psd  MailW-English.psd
plugins/PluginMetrics/: config.yml
scripts/: build.sh
src/main/java/cn/ac/ela/mailw/: MailW.java
src/main/java/cn/ac/ela/mailw/api/: MailWApi.java
src/main/java/cn/ac/ela/mailw/commands/: MailWCmds.java  MailWControllerCmds.java
src/main/java/cn/ac/ela/mailw/sql/: MailWSettings.java  PlayerEmail.java
src/main/java/cn/ac/ela/mailw/utils/: Base64Run.java  SendEmail.java  SetEmailAccount.java
src/main/java/cn/elabosak/mailw/: MailW.java  Main.java
src/main/java/cn/elabosak/mailw/API/: MailWAPI.java
src/main/java/cn/elabosak/mailw/Handler/: MailWCmds.java  MailWControllerCmds.java
src/main/java/cn/elabosak/mailw/SQL/: EMAIL.java  SETTINGS.java  SQLite.java
src/main/java/cn/elabosak/mailw/Utils/: base64.java  removeEmailAccount.java  sendEmail.java  setEmailAccount.java  varExchange.java
src/main/java/cn/elabosak/mailw/api/: MailWApi.java
src/main/java/cn/elabosak/mailw/commands/: MailWCmds.java  MailWControllerCmds.java
src/main/java/cn/elabosak/mailw/handler/: MailWCmds.java  MailWControllerCmds.java
src/main/java/cn/elabosak/mailw/sql/: Email.java  MailWSettings.java  PlayerEmail.java  Settings.java
src/main/java/cn/elabosak/mailw/utils/: Base64Run.java  SendEmail.java  SetEmailAccount.java  removeEmailAccount.java  sendEmail.java  setEmailAccount.java
src/main/resources/: plugin.yml
src/test/java/: Main.java
world/: level.dat_old
world/region/: r.-1.0.mca  r.0.0.mca
world_nether/: level.dat_old
world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_the_end/: level.dat_old
world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
