plugins {
    id 'java'
}

apply plugin: 'java'

group 'cn.ac.ela'
version '1.4.1'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir:'libs',include:['*.jar'])
    compile group: 'javax.mail', name: 'mail', version: '1.4.5'
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class": "cn.ac.ela.mailw.MailW"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}